# Uses localhost port 8001

server {
	server_name chat.danbreen.net;
	root /home/ubuntu/www/chat.danbreen.net/breenchat/client;
    
	error_log /home/ubuntu/www/chat.danbreen.net/logs/nginx-error.log;

	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
	        proxy_redirect off;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Scheme $scheme;
	        proxy_connect_timeout 10;
	        proxy_read_timeout 10;
	        proxy_pass http://localhost:8001/;
	}

	location /static {
		alias /home/ubuntu/www/chat.danbreen.net/breenchat/client/static;
	}
}

