[program:breenchat-server]
command = python /home/ubuntu/www/chat.danbreen.net/breenchat/server/server.py
user = ubuntu
stdout_logfile = /home/ubuntu/www/chat.danbreen.net/logs/breenchat-server.log
redirect_stderr = true
environment=PATH="/home/ubuntu/www/chat.danbreen.net/bin",LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

