[program:breenchat-client]
command = python /home/ubuntu/www/chat.danbreen.net/breenchat/client/chat.py
directory = /home/ubuntu/www/chat.danbreen.net/breenchat/client
user = ubuntu
stdout_logfile = /home/ubuntu/www/chat.danbreen.net/logs/breenchat-client.log
redirect_stderr = true
environment=PATH="/home/ubuntu/www/chat.danbreen.net/bin",LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

